SERVICE_URL=https://probe.fbrq.cloud/v1/send

SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzczMzI5NjgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IlBhc2hrYW4ifQ._7aM2zIpdW6eFzQTYRs67SqE_WOInBPfwN8JVJ9wQFM

SECRET_KEY=django-insecure-otfl$(7#ezp_obj75q$%)l7y^s$lrm)&9dn4ipj=fam3434

DB_NAME=service
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379